C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\appsettings.Development.json
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\appsettings.json
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Proiect_DAW_2025.staticwebassets.runtime.json
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Proiect_DAW_2025.staticwebassets.endpoints.json
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Proiect_DAW_2025.exe
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Proiect_DAW_2025.deps.json
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Proiect_DAW_2025.runtimeconfig.json
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Proiect_DAW_2025.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Proiect_DAW_2025.pdb
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Azure.Core.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Humanizer.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\Proiect_DAW_2025.csproj.AssemblyReference.cache
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\Proiect_DAW_2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\Proiect_DAW_2025.AssemblyInfoInputs.cache
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\Proiect_DAW_2025.AssemblyInfo.cs
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\Proiect_DAW_2025.csproj.CoreCompileInputs.cache
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\Proiect_DAW_2025.MvcApplicationPartsAssemblyInfo.cs
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\Proiect_DAW_2025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\Proiect_DAW_2025.RazorAssemblyInfo.cache
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\Proiect_DAW_2025.RazorAssemblyInfo.cs
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\scopedcss\bundle\Proiect_DAW_2025.styles.css
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\scopedcss\projectbundle\Proiect_DAW_2025.bundle.scp.css
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\ofa40bqe71-b9sayid5wm.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\j9swiz3yzq-90yqlj465b.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\vltxs1u3vm-xtxxf3hu2r.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\14ipv7q33s-bqjiyaj88i.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\rh65p086id-c2jlpeoesf.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\eb27mqwgz2-erw9l3u2r3.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\9glsckmvxo-aexeepp0ev.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\hh8ihyobdx-d7shbmvgxk.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\bww8ud00yd-ausgxo2sd3.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\edcrak57d7-k8d9w2qqmf.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\sf8kf2lula-cosvhxvwiu.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\3tzsqhslk9-ub07r2b239.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\oxk5o6czdw-fvhpjtyr6v.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\k8b25g0zwc-b7pk76d08c.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\8axix7wldr-fsbi9cje9m.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\d5z9sfpxbi-rzd6atqjts.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\u8428c4e9i-ee0r1s7dh0.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\tg53r17ghy-dxx9fxp4il.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\nlrl0f3xs3-jd9uben2k1.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\1fc4q00scq-khv3u5hwcm.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\8xykfy6qmd-r4e9w2rdcm.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\vsrbd71spn-lcd1t2u6c8.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\cynp17w084-c2oey78nd0.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\7o8oyvng68-tdbxkamptv.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\h9vwtoirpy-j5mq2jizvt.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\o5k23vqhrk-06098lyss8.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\iznc766avz-nvvlpmu67g.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\ns4583i71s-s35ty4nyc5.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\47012z8l2l-pj5nd1wqec.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\4vzefxwp2m-46ein0sx1k.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\bh4v3mdph9-v0zj4ognzu.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\l186vlgaag-37tfw0ft22.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\rsc7qacj1u-hrwsygsryq.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\z408qb6q7a-pk9g2wxc8p.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\qfr28sqcy1-ft3s53vfgj.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\0k1i85ntyh-6cfz1n2cew.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\xa379ftczi-6pdc2jztkx.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\lr5hmrr0j7-493y06b0oq.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\ivy2s9gwh5-iovd86k7lj.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\higufxz8op-vr1egmr9el.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\s3tglgz8hr-kbrnm935zg.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\vw9sls9bhj-jj8uyg4cgr.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\ym8tkpcl2i-y7v9cxd14o.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\zzna4nrm5w-notf2xhcfb.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\igscs4x0yk-h1s4sie4z3.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\zap00c0tb5-63fj8s7r0e.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\pogzkicjpz-0j3bgjxly4.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\j3hwsq15kh-47otxtyo56.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\q3naettu8c-4v8eqarkd7.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\ldxy2n3w6q-356vix0kms.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\ypthv7q62w-83jwlth58m.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\t6e3b82hrf-mrlpezrjn3.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\uocis9wxbx-lzl9nlhx6b.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\2tikzqlmtu-ag7o75518u.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\9muusbdg0a-x0q3zqp4vz.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\tpsq5dibur-0i3buxo5is.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\t0qo7o574p-o1o13a6vjx.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\b9lhb08218-ttgo8qnofa.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\a3ygkwa5zy-2z0ns9nrw6.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\nezrqnk58p-muycvpuwrr.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\v0zgfp0y55-87fc7y1x7t.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\yfc7ypekbg-mlv21k5csn.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\084nzhduhg-b9sayid5wm.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\i7809efq41-61n19gt1b8.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\br9yyye6u2-xtxxf3hu2r.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\9jainvzha5-bqjiyaj88i.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\zfuzk8fzgk-c2jlpeoesf.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\7fw1xdziy7-erw9l3u2r3.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\it9o4b1aum-aexeepp0ev.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\v8erlxz1rb-d7shbmvgxk.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\qkbn678eyp-ausgxo2sd3.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\su7td2w392-k8d9w2qqmf.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\7rl50smuxf-cosvhxvwiu.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\ojb4v34f6x-ub07r2b239.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\hzmqgt0lfl-fvhpjtyr6v.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\qbionp7dyh-b7pk76d08c.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\78zjsp3hg5-fsbi9cje9m.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\gsvo0us040-rzd6atqjts.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\p9jzxefios-ee0r1s7dh0.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\rsh0gn4qqw-dxx9fxp4il.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\hmq0z7u2d8-jd9uben2k1.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\aq1sfjrp1x-khv3u5hwcm.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\h9q7fx7ew5-r4e9w2rdcm.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\3pfidivdyv-lcd1t2u6c8.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\esw1wtr0t7-c2oey78nd0.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\xyiq0fs67t-tdbxkamptv.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\q1rjcygg0n-j5mq2jizvt.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\q6lub4ia4w-06098lyss8.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\1vuce9bp4y-nvvlpmu67g.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\xy137vmdz5-s35ty4nyc5.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\b0ukx3yoq5-pj5nd1wqec.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\u9uf9icqce-46ein0sx1k.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\046tquab2l-v0zj4ognzu.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\lg8u32hn0r-37tfw0ft22.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\zbf4fiqkb4-hrwsygsryq.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\2f7wn8jq8z-pk9g2wxc8p.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\msc2tb9ot7-ft3s53vfgj.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\irsx6pra40-6cfz1n2cew.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\c26bgn6kgt-6pdc2jztkx.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\lvv1x2ga8j-493y06b0oq.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\awjluzpoqv-iovd86k7lj.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\ljr80um82z-vr1egmr9el.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\2ahc76tooo-kbrnm935zg.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\jo6e0yl97f-jj8uyg4cgr.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\hzh4js88zc-y7v9cxd14o.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\lgbq9vurlr-notf2xhcfb.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\7s2sgi7y0s-h1s4sie4z3.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\n3s6l82ti0-63fj8s7r0e.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\qjy0vhfgjy-0j3bgjxly4.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\rl0vghgu92-47otxtyo56.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\ghz42dwd91-4v8eqarkd7.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\akgixgaqr6-356vix0kms.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\pyq1rhwpvj-83jwlth58m.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\p8oi02iyih-mrlpezrjn3.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\irvajkbvhw-lzl9nlhx6b.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\qyigmi4ad0-ag7o75518u.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\j0cj6hen6a-x0q3zqp4vz.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\zt8u9mdweg-0i3buxo5is.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\me0mpp6iiu-o1o13a6vjx.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\nufmx70ges-ttgo8qnofa.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\eec6yd5x2a-2z0ns9nrw6.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\8yo8ffyzqj-muycvpuwrr.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\eau7annhtm-87fc7y1x7t.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\zvv69sgnqn-mlv21k5csn.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\2xxad1zmsj-2wv4w6xnfm.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\compressed\cl32mis7ql-2wv4w6xnfm.gz
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\Proiect_.56D8D77B.Up2Date
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\Proiect_DAW_2025.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\refint\Proiect_DAW_2025.dll
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\Proiect_DAW_2025.pdb
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\Proiect_DAW_2025.genruntimeconfig.cache
C:\Users\tinoa\source\repos\DAW\Proiect_DAW_2025\Proiect_DAW_2025\obj\Debug\net9.0\ref\Proiect_DAW_2025.dll
